input {
  file {
    path => "/usr/share/logstash/logs/test.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "test_log"
  }
  file {
    path => "/usr/share/logstash/logs/http.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "http_log"
  }
  file {
    path => "/usr/share/logstash/logs/default.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "default_log"
  }
}

filter {
  if [type] == "test_log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:app} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:logMessage}" }
    }
  }
  else if [type] == "http_log" {
    grok {
      match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
    }
  }
  else if [type] == "default_log" {
    grok {
      match => { "message" => "%{TIME:timestamp} %{LOGLEVEL:loglevel} (%{DATA:component})?%{GREEDYDATA:message}" }
    }
  }
}

output {
  stdout { codec => rubydebug }
  if [type] == "test_log" {
    elasticsearch {
      hosts => ["http://elasticsearch1:9200"]
      index => "log-test-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "http_log" {
    elasticsearch {
      hosts => ["http://elasticsearch1:9200"]
      index => "http-test-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "default_log" {
    elasticsearch {
      hosts => ["http://elasticsearch1:9200"]
      index => "default-test-%{+YYYY.MM.dd}"
    }
  }
}
